{
  "name": "react-scaffold",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node config/ac-webpack/bin",
    "build": "NODE_ENV=production webpack -p --config --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeyamadeo/react-scaffold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeyamadeo/react-scaffold/issues"
  },
  "homepage": "https://github.com/mikeyamadeo/react-scaffold",
  "devDependencies": {
    "webpack": "~1.7.3",
    "style-loader": "~0.8.3",
    "css-loader": "~0.9.1",
    "sass-loader": "~0.4.2",
    "babel-loader": "~4.1.0",
    "file-loader": "~0.8.1",
    "url-loader": "~0.5.5",
    "babel-runtime": "~4.7.16",
    "webpack-dev-server": "~1.7.0",
    "react-hot-loader": "~1.2.5",
    "express": "~4.12.3",
    "http-proxy": "~1.10.1",
    "lodash": "~3.7.0",
    "extract-text-webpack-plugin": "~0.5.0",
    "compression-webpack-plugin": "~0.2.0"
  },
  "dependencies": {
    "react": "^0.13.1",
    "react-router": "^0.13.1",
    "flux": "~2.0.1",
    "events": "~1.0.2"
  }
}
